<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwagOverFlow.Data\SwagOverFlow.Data.csproj" />
    <ProjectReference Include="..\SwagOverFlow\SwagOverFlow.csproj" />
  </ItemGroup>

</Project>
