# SwagOverFlow

./: LICENSE  SwagOverflow.sln  swaglog.txt
Dreamporter.WPF/: Dreamporter.WPF.csproj
Dreamporter/Dreamporter/: Dreamporter.csproj
Dreamporter/Dreamporter.WPF/: App.xaml  App.xaml.cs  Dreamporter.WPF.csproj  DreamporterWindow.xaml  DreamporterWindow.xaml.cs
Dreamporter/Dreamporter.WPF/Controls/: BuildControl.xaml  BuildControl.xaml.cs  DataContextsControl.xaml  DataContextsControl.xaml.cs  DataStoresControl.xaml  DataStoresControl.xaml.cs  DreamporterControl.xaml  DreamporterControl.xaml.cs  InstructionControl.xaml  InstructionControl.xaml.cs  OptionsTreeControl.xaml  OptionsTreeControl.xaml.cs  SchemasControl.xaml  SchemasControl.xaml.cs
Dreamporter/Dreamporter.WPF/Properties/: Resources.Designer.cs  Resources.resx
Dreamporter/Dreamporter.WPF/Services/: DreamporterJsonConverterProvider.cs  DreamporterWPFContainer.cs
Dreamporter/Dreamporter.WPF/ViewModels/: ForEachTableGroupInstructionWPF.cs  GroupInstructionWPF.cs
Dreamporter/Dreamporter/Builds/: DataStore.cs  RuntimeContext.cs  (+1 more)
DreamporterWPF/: App.xaml  DreamporterWPF.csproj  DreamporterWindow.xaml  DreamporterWindow.xaml.cs
SwagOverFlow/: SwagOverFlow.csproj
SwagOverFlow/Clients/: SqliteClient.cs
SwagOverFlow/Collections/: SwagObservableDictionary.cs
SwagOverFlow/Commands/: RelayCommand.cs
SwagOverFlow/Data/: DataSetConverter.cs  DataTableConverter.cs
SwagOverFlow/Iterator/: SwagItemPreOrderIterator.cs
SwagOverFlow/Logger/: FlogDetail.cs  Flogger.cs  SwagLogger.cs  SwagSimpleCompactFormatter.cs  SwagSink.cs
SwagOverFlow/Parsing/: Destructuring.cs  MessageTemplateRenderer.cs  MessageTemplateToken.cs
SwagOverFlow/SwagOverFlow/: SwagOverFlow.csproj
SwagOverFlow/SwagOverFlow.Data/: SwagOverFlow.Data.csproj
SwagOverFlow/SwagOverFlow.Data.Ftp/: FTPClient.cs  PlainFTPClient.cs  SftpClient.cs  SwagOverFlow.Data.Ftp.csproj  ViewModelBase.cs
SwagOverFlow/SwagOverFlow.WPF/: SwagOverFlow.WPF.csproj
SwagOverFlow/SwagOverFlow.WPF.FTP/: App.xaml  App.xaml.cs  FTPWindow.xaml  FTPWindow.xaml.cs  SwagOverFlow.WPF.FTP.csproj
SwagOverFlow/SwagOverFlow.WPF.SwagDataWindow/: App.xaml  App.xaml.cs  SwagDataWindow.xaml  SwagDataWindow.xaml.cs  SwagOverFlow.WPF.SwagDataWindow.csproj
SwagOverFlow/Utils/: CopyHelper.cs  JsonHelper.cs  ReflectionHelper.cs  SearchHelper.cs  TypeExtensions.cs
SwagOverFlow/ViewModels/: SwagData.cs  SwagIndexedItem.cs  SwagItem.cs  SwagSetting.cs  ViewModelBase.cs
SwagOverflowWPF/: CustomControl1.cs  SwagOverflowWPF.csproj
SwagOverflowWPF/Collections/: ConcurrentObservableCollection.cs  ConcurrentObservableDictionary.cs  ConcurrentObservableOrderedDictionary.cs  ConcurrentObservableSortedCollection.cs  ConcurrentObservableSortedDictionary.cs  SwagObservableOrderedDictionary.cs
SwagOverflowWPF/Commands/: CommandBehavior.cs  CommandBehaviorBinding.cs  EventHandlerGenerator.cs  RelayCommand.cs  SwagCommandManager.cs
SwagOverflowWPF/Controllers/: SwagWindowSettingController.cs
SwagOverflowWPF/Controls/: IconControl.xaml  IconControl.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SwagComboBox.xaml  SwagComboBox.xaml.cs  SwagControlBase.cs  SwagDataControl.xaml  SwagDataControl.xaml.cs  SwagDataGrid.xaml  SwagDataGrid.xaml.cs  SwagItemsControl.xaml  SwagItemsControl.xaml.cs  SwagSidePanelControl.xaml  SwagSidePanelControl.xaml.cs  SwagWindow.cs  SwagWindow.xaml
SwagOverflowWPF/Data/: SwagContext.cs
SwagOverflowWPF/Interface/: IRepository.cs  ISwagDataRowRepository.cs  ISwagDataTableRepository.cs  ISwagDataTableUnitOfWork.cs  ISwagSettingGroupRepository.cs  ISwagSettingRepository.cs  ISwagSettingUnitOfWork.cs  ISwagWindowSettingGroupRepository.cs  iSwagItem.cs
SwagOverflowWPF/Iterator/: SwagItemPreOrderIterator.cs
SwagOverflowWPF/Migrations/: 20200302160055_M0.Designer.cs  20200302160055_M0.cs  20200308032000_M0.Designer.cs  20200308032000_M0.cs  20200308234218_M1.Designer.cs  20200308234218_M1.cs  20200318185611_M0.Designer.cs  20200318185611_M0.cs  20200322181627_M1.Designer.cs  20200322181627_M1.cs  20200329033348_M2.Designer.cs  20200329033348_M2.cs  20200404033053_M0.Designer.cs  20200404033053_M0.cs  20200410194711_M1.Designer.cs  20200410194711_M1.cs  20200410195343_M2.Designer.cs  20200410195343_M2.cs  SwagContextModelSnapshot.cs
SwagOverflowWPF/Repository/: SwagDataRowRepository.cs  SwagDataTableRepository.cs  SwagDataTableUnitOfWork.cs  SwagEFRepository.cs  SwagSettingGroupRepository.cs  SwagSettingRepository.cs  SwagSettingUnitOfWork.cs  SwagWindowSettingGroupRepository.cs
SwagOverflowWPF/Services/: SwagDataTableService.cs  SwagWPFServices.cs  SwagWindowSettingService.cs
SwagOverflowWPF/Themes/: Common.xaml  Generic.xaml
SwagOverflowWPF/UI/: BoolToVisibilityConverter.cs  DependencyObjectHelper.cs  EnumMatchToBooleanConverter.cs  EnumMatchToVisibilityConverter.cs  GenericTypeExtension.cs  MenuItemCollection.cs  MultiBoolToBoolConverter.cs  PackIconCustomFactory.cs  PackIconKindOrCustomToDataTemplateConverter.cs  SwagColumnConverter.cs  SwagSettingTemplateSelector.cs  SwagStyleSelector.cs  SwagTabItemControlTemplateSelector.cs  SwagTemplateSelector.cs  TypeArgumentsConverter.cs  WindowSettingTemplateSelector.cs
SwagOverflowWPF/Utilities/: DataTableHelper.cs  JsonHelper.cs  MiscHelper.cs  ReflectionHelper.cs
SwagOverflowWPF/ViewModels/: KeyValuePairViewModel.cs  ParseViewModel.cs  SwagDataTable.cs  SwagIndexedItem.cs  SwagItem.cs  SwagItemGroupWPF.cs  SwagItemViewModel.cs  SwagSetting.cs  SwagSettingViewModel.cs  SwagTabCollection.cs  SwagWindowSettingGroup.cs  ViewModelBase.cs
SwagOverflowWPF/Window/: SettingsControl.xaml  SettingsControl.xaml.cs  SwagWindow.cs  SwagWindowSettingGroup.cs  SwagWindowSettings.cs  WindowSettingCollection.cs
Test/Dreamporter.WPF.Test.Instruction/: App.xaml  App.xaml.cs  Dreamporter.WPF.Test.Instruction.csproj  InstructionTestWindow.xaml  InstructionTestWindow.xaml.cs
TestWPF/: App.xaml  AutoFilteredCombobox.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
(+454 files in other folders)
