<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dreamporter\Dreamporter.WPF\Dreamporter.WPF.csproj" />
    <ProjectReference Include="..\..\SwagOverFlow\SwagOverFlow.WPF\SwagOverFlow.WPF.csproj" />
  </ItemGroup>

</Project>