<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302160055_M0.cs" />
    <Compile Remove="Migrations\20200302160055_M0.Designer.cs" />
    <Compile Remove="Migrations\20200305204253_M1.cs" />
    <Compile Remove="Migrations\20200305204253_M1.Designer.cs" />
    <Compile Remove="Migrations\20200305214911_M2.cs" />
    <Compile Remove="Migrations\20200305214911_M2.Designer.cs" />
    <Compile Remove="Migrations\20200306004302_M3.cs" />
    <Compile Remove="Migrations\20200306004302_M3.Designer.cs" />
    <Compile Remove="Migrations\20200306004850_M4.cs" />
    <Compile Remove="Migrations\20200306004850_M4.Designer.cs" />
    <Compile Remove="Migrations\20200306005055_M5.cs" />
    <Compile Remove="Migrations\20200306005055_M5.Designer.cs" />
    <Compile Remove="Migrations\20200306005441_M6.cs" />
    <Compile Remove="Migrations\20200306005441_M6.Designer.cs" />
    <Compile Remove="Migrations\20200306005933_M0.cs" />
    <Compile Remove="Migrations\20200306005933_M0.Designer.cs" />
    <Compile Remove="Migrations\20200306012016_M0.cs" />
    <Compile Remove="Migrations\20200306012016_M0.Designer.cs" />
    <Compile Remove="Migrations\20200306013633_M1.cs" />
    <Compile Remove="Migrations\20200306013633_M1.Designer.cs" />
    <Compile Remove="Migrations\20200306015757_M2.cs" />
    <Compile Remove="Migrations\20200306015757_M2.Designer.cs" />
    <Compile Remove="Migrations\20200306021031_M3.cs" />
    <Compile Remove="Migrations\20200306021031_M3.Designer.cs" />
    <Compile Remove="Migrations\20200306021227_M4.cs" />
    <Compile Remove="Migrations\20200306021227_M4.Designer.cs" />
    <Compile Remove="Migrations\20200306021408_M5.cs" />
    <Compile Remove="Migrations\20200306021408_M5.Designer.cs" />
    <Compile Remove="Migrations\20200306023656_M6.cs" />
    <Compile Remove="Migrations\20200306023656_M6.Designer.cs" />
    <Compile Remove="Migrations\20200306024254_M7.cs" />
    <Compile Remove="Migrations\20200306024254_M7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
