<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamporter\Dreamporter.csproj" />
    <ProjectReference Include="..\SwagDataWPF\SwagDataWPF.csproj" />
    <ProjectReference Include="..\SwagOverFlow\SwagOverFlow.csproj" />
  </ItemGroup>

</Project>